Views/Pages/AdminPages/AdminMainPage.xaml

<Page x:Class="Tesis.Views.Pages.AdminPages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <ListView Grid.Row="1"
                  x:Name="ListTeachers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200"
                               Height="150"
                               Source="{Binding Photo}"
                               />
                               <!--Source="../../../Resources/Profile.png"-->
                        <StackPanel>
                            <Label Content="{Binding FirstName}" ContentStringFormat="Фамилия: {0}"/>
                            <Label Content="{Binding LastName}" ContentStringFormat="Имя: {0}"/>
                            <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                            <Label Content="{Binding GenderCode}" ContentStringFormat="Пол: {0}"/>
                            <Label Content="{Binding DateOfBirth}" ContentStringFormat="Дата рождения: {0}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="200" 
                    Content="Редактировать"
                    />
            <Button Width="200"
                    Content="Удалить"
                    Margin="10 0"/>
            <Button Width="200"
                    Content="Добавить"
                    />
        </StackPanel>
    </Grid>
</Page>
