Views/Pages/AdminPages/AdminMenuPage.xaml

<Page x:Class="Tesis.Views.Pages.AdminPages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width"  Value="300"/>
            <Setter Property="Margin" Value="0 2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"
                Content="Выйти"
                HorizontalAlignment="Right"/>

        <StackPanel VerticalAlignment="Center"
                    
                    Grid.Row="1">
            <Button Content="Список преподователей"
                    Click="BtnTeachersList_Click"/>
            <Button Content="добавить преподавателя"
                    Click="btnAddTeacher_Click"/>
            <Button Content="Вопросы"
                    Click="BtnQuestions_Click"/>
            <Button Content="Запросы"/>
        </StackPanel>
    </Grid>
</Page>
