Views/Pages/AdminPages/AnswerPage.xaml

<Page x:Class="Tesis.Views.Pages.AdminPages.AnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вопросы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Name="GridQuestions">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вопрос"
                                        Width="*"
                                        Binding="{Binding Question}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBox Width="350"
                         Name="TxbAnswer"/>
                <Button Width="200"
                        Click="BtnAnswer_Click"
                        Margin="0 10 0 0"
                        Content="Отправить"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
