Views/Pages/AddDocumentPage.xaml

<Page x:Class="Tesis.Views.Pages.AddDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить документ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50px"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <!--To accept the dropping item-->
                <Rectangle
                    AllowDrop="True"
                    Fill="WhiteSmoke"
                    RadiusX="10"
                    RadiusY="10"
                    StrokeDashArray="5"
                    StrokeThickness="2"
                    StrokeDashCap="Round"
                    Stroke="Silver"
                    Height="200"
                    Width="200"
                    />
                <TextBlock FontSize="16"
                           Name="TxbName"
                           HorizontalAlignment="Center"/>

                <Button
                    Click="AddDocument_Click"
                    BorderThickness="0"
                    Foreground="White"
                    Content="Выбрать файл"
                    Width="150"
                    Margin="0 30 0 0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center">
                <TextBlock Text="Предоставить доступ:"
                           FontSize="16"/>
                <StackPanel x:Name="PanelTeachers">
                    <ComboBox x:Name="CmbTeachers"
                              DisplayMemberPath="LastName"
                              Width="200"/>
                </StackPanel>
                <Button Content="+"
                        Click="AddTeacher_Click"
                        Width="50"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Width="200"
                    Content="Отправить"
                    Click="BtnSendFiles_Click"/>
        </StackPanel>
    </Grid>
</Page>
