Views/Pages/AttendancePage.xaml

<Page x:Class="Tesis.Views.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Ввести данные">

    <Grid>
        <!--Разделение страницы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50px"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Кнопка для навигации назад-->
        <Button Style="{StaticResource BtnBack}"
                Click="Back_Btn"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Группы:"
                       Width="100"
                       FontSize="16"/>
            <ComboBox Name="CmbGroups"
                      Width="100"
                      SelectionChanged="CmbGroups_SelectionChanged"/>
        </StackPanel>

        <!--Вывод данных-->
        <DataGrid Grid.Row="1"
                  Name="GridStudents"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Width="100" Header="Пропуск">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Checked="Attendance_Checked"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--Сохранение изменений-->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Width="150"
                    Height="24"
                    Content="Сохранить"
                    Click="Save_Btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
