Views/Pages/AttendancePage.xaml

<Page x:Class="Tesis.Views.Pages.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Страница посещений">

    <Grid>
        <!--Разделение страницы-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <!--Выбор группы-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0">
            <TextBlock Text="Группа: "
                       FontSize="16"/>
            <ComboBox 
                    Height="24"
                    SelectionChanged="CmbGroups_SelectionChanged"
                    x:Name="CmbGroups"
                    Width="150"/>
        </StackPanel>

        <!--Вывод текущей даты-->
        <TextBlock x:Name="TxbDate" 
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <!--Кнопка назад-->
        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <!--Вывод данных-->
        <DataGrid x:Name="GridStudents"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия"/>
                <DataGridTextColumn Width="*" Header="Имя"/>
                <DataGridTemplateColumn Width="*"
                                        Header="Отметка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Checked="AttendanceChecked"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопка сохранения изменений-->
        <Button Height="24"
                Width="150"
                Grid.Row="2"
                VerticalAlignment="Center"
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Content="Сохранить"/>

    </Grid>
</Page>
