Views/Pages/HelpPage.xaml

<Page x:Class="Tesis.Views.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Помощь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50px"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Width="400"
                     x:Name="TxbSearch"
                     TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  x:Name="GridQuestions"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Width="*" Binding="{Binding Question}"/>
                <DataGridTextColumn Header="Ответ" Width="*" Binding="{Binding Answer}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Button Width="200"
                    Click="BtnNewQuestion_Click"
                    Content="Задать свой вопрос"/>
        </StackPanel>
    </Grid>
</Page>
