Views/Pages/LogInPage.xaml

<Page x:Class="Tesis.Views.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Авторизация">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="TxbLogin" FontSize="15"/>
            
            <TextBlock Text="Пароль:" Margin="0 5 0 0"/>
            <PasswordBox x:Name="Pbox" FontSize="15"/>
            
            <TextBox x:Name="TxbPassword"
                     FontSize="15"
                     Text="{Binding ElementName=Pbox, Path=Password, Mode=TwoWay}"
                     Visibility="Collapsed"/>
            <Button Content="Показать пароль"
                    Width="200"
                    Margin="0 5"
                    Click="ShowPassword_Click"/>
            <Button Content="Войти"
                    Margin="0 0 0 5"
                    Width="250"
                    Click="BtnLogin_Click"/>
            <Button Content="Забыли данные?"
                    Name="BtnHelp"
                    Visibility="Collapsed"
                    Click="BtnHelp_Click"/>
        </StackPanel>
    </Grid>
</Page>
