Views/Pages/ResultPage.xaml

<Page x:Class="Tesis.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Результат">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50px"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <!--Кнопка назад-->
        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <!--Panel for search student-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     Height="24"
                     Margin="5 0"
                     x:Name="Search_Txb"/>
            <Button Width="100"
                    Content="Поиск"/>
        </StackPanel>
        
        <!--Основной вывод информации-->
        <ListView
            x:Name="ResultList"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Student.FullName}"/>
                        <TextBlock Text="{Binding Day}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--Нижняя панель-->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button 
                Content="Сохранить"
                x:Name="BtnSave"
                Width="200"
                Height="24"
                />
        </StackPanel>
    </Grid>
</Page>
