Views/Pages/TeacherPages/AdminastrateGroup.xaml

<Page x:Class="Tesis.Views.Pages.TeacherPages.AdminastrateGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Моя группа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>

        <StackPanel Orientation="Horizontal"
                    Margin="15 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Группы:"
                       Width="100"
                       FontSize="16"/>
            <ComboBox Name="CmbGroups"
                      Width="100"
                      DisplayMemberPath="Title"
                      SelectionChanged="CmbGroups_SelectionChanged"/>
        </StackPanel>

        <!--<DataGrid Grid.Row="1"
                  Name="GridStudents"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView x:Name="GridStudents"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding IsRemarkNull}">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
