Views/Pages/TeacherPages/RemarksPage.xaml

<Page x:Class="Tesis.Views.Pages.TeacherPages.RemarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tesis.Views.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Замечения">

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource BtnBack}"
                Click="BtnBack_Click"/>


        <ListView x:Name="GridRemark"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Teacher.LastName}" ContentStringFormat="Преподаватель: {0}"/>
                        <Label Content="{Binding Message}"/>
                        <Label Content="{Binding Student.LastName}" ContentStringFormat="Студент: {0}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Прочитано: "/>
                            <CheckBox IsChecked="{Binding Status}"
                                      Checked="Status_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="200"
                    Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
